# azure translator service access key
REACT_APP_KEY = ##########################   
# azure translator service base url
REACT_APP_BASE_URL = https://api.cognitive.microsofttranslator.com
# azure translator service location
REACT_APP_LOCATION = ###########